{
  "name": "ai-image",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "@types/express": "5.0.5",
    "@types/multer": "2.0.0",
    "@types/node": "24.9.2",
    "prettier": "3.6.2",
    "turbo": "2.5.8",
    "typescript": "5.9.2"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "cors": "2.8.5",
    "dotenv": "17.2.3",
    "express": "5.1.0",
    "multer": "2.0.2"
  }
}

